#spring.application.name=greet-service
# To set the server port as random port, assign with 0
#server.port=0

server.port= 8899
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
