spring.application.name=zuul-service
server.port=8888

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
management.security.enabled: false

#http://localhost:9595/client-route/hi/feign/srini
zuul.routes.client-route.serviceId=hello-web-client-service


#Will not activate since hello-service is called by 
#hello-web-client-service
#http://localhost:9595/hello-route/hello/srini
#zuul.routes.hello-route.serviceId=hello-service

#http://localhost:9595/greet-route/greet/srini
#zuul.routes.greet-route.serviceId=greet-service


zuul.host.socket-timeout-millis=30000